# TCClient

./: .gitignore  AggregateException异常处理优化.md  DebugPushStatistics.cs  FindOpportunityWindow排名过滤修复说明.md  InsertTestData.cs  K线图和成交额突破优化说明.md  K线图显示修复说明.md  K线图显示和放量合约显示问题修复说明.md  K线图窗口优化说明.md  K线数量优化说明.md  MySQL_SQL_GROUP_BY_修复说明.md  TCClient.sln  TestDatabaseConnection.cs  check_daily_ranking_data.sql  create_conditional_orders_table.sql  db.md  insert_remote_test_data.sql  test_daily_ranking_data.sql  update_users_table.sql  合约输入对话框优化说明.md  回撤计算优化说明.md  回撤预警功能优化说明.md  回撤预警功能测试指南.md  回撤预警功能说明.md  回撤预警界面优化说明.md  回撤预警自选列表本地保存功能测试指南.md  回撤预警自选列表本地保存功能说明.md  多窗口功能测试步骤.md  多窗口支持使用说明.md  寻找机会窗口优化说明.md  寻找机会窗口切换问题修复说明.md  币安API集成功能说明.md  市场总览优化启用指南.md  市场总览布局优化说明.md  市场总览性能优化说明.md  成交量监控功能使用说明.md  成交量预警功能移除说明.md  成交量预警推送问题修复说明.md  按钮布局优化说明.md  排名信息过滤不可交易合约功能说明.md  (+24 more)
TCClient/: App.xaml  App.xaml.cs  TCClient.csproj  TestVolumeMonitor.cs  appsettings.json  多空数据推送修复说明.md  推送功能使用指南.md  测试推送功能.md  虾推啥API调试指南.md  虾推啥Token验证工具.md  虾推啥推送功能完整说明.md  验证推送修复.md
TCClient/Commands/: RelayCommand.cs
TCClient/Converters/: ChangeColorConverter.cs  PriceFormatConverter.cs  ValueConverters.cs
TCClient/Exceptions/: BinanceApiException.cs
TCClient/Helpers/: DatabaseConfig.cs
TCClient/Models/: Account.cs  AccountBalance.cs  AccountInfo.cs  AccountPosition.cs  ConditionalOrder.cs  ContractInfo.cs  DailyRanking.cs  DatabaseInfo.cs  Enums.cs  KLineData.cs  MarketOverview.cs  NetValuePoint.cs  Order.cs  OrderBook.cs  Position.cs  PositionPushInfo.cs  ProductGroup.cs  PushSummaryInfo.cs  RankingData.cs  RankingRow.cs  SimulationOrder.cs  StopTakeOrder.cs  StrategyDetail.cs  SymbolStatus.cs  TickerInfo.cs  Trade.cs  TradingAccount.cs  User.cs
TCClient/Services/: AccountService.cs  BackgroundServiceManager.cs  BinanceApiConfigService.cs  BinanceApiService.cs  BinanceExchangeService.cs  ConditionalOrderService.cs  DrawdownWatchlistService.cs  ExchangeServiceFactory.cs  FavoriteContractsService.cs  IAccountService.cs  IDatabaseService.cs  IExchangeService.cs  IExchangeServiceFactory.cs  IMessageService.cs  IRankingService.cs  IUserService.cs  LocalConfigService.cs  MarketDataCacheInitializer.cs  MarketDataUpdateManager.cs  MarketOverviewService.cs  MySqlDatabaseService.cs  MySqlDatabaseService.cs.bak  PushNotificationService.cs  RankingService.cs  StopLossMonitorService.cs  StrategyTrackingService.cs  TradingAccountService.cs  VolumeAnalysisService.cs  VolumeMonitorService.cs  WebScrapingService.cs  WindowManagerService.cs
TCClient/Utils/: AppSession.cs  BooleanToStatusConverter.cs  Converters.cs  GlobalHotKeyManager.cs  LogManager.cs  NetworkExceptionHandler.cs  PercentToDecimalConverter.cs  PriceChangeConverters.cs  ServiceLocator.cs  SettingsManager.cs  TokenValidator.cs  XtuisApiTester.cs
TCClient/ViewModels/: AccountConfigViewModel.cs  AccountQueryViewModel.cs  AddAccountViewModel.cs  AddEditGroupViewModel.cs  DatabaseConfigViewModel.cs  (+12 more)
(+63 files in other folders)
